# Chess

./: README.md  pom.xml
src/main/java/cz/janhrcek/chess/FEN/: Fen.java  FenParser.java  InvalidFenException.java
src/main/java/cz/janhrcek/chess/PGN/: PGNReader.java
src/main/java/cz/janhrcek/chess/gui/: AdHocMoveDisplayArea.java  ChessboardComponent.java  GameModel.java  GameModelEvent.java  GameModelListener.java  GameSaver.java  GameStateDisplayer.java  GameTreeDisplayer.java  GamesTableModel.java  Main.java  MainWindow.java  MoveDisplayWindow.java  MoveListener.java  MoveSelectedEvent.java  MoveSelectedEventListener.java  MoveSelectedListener.java  MyGameModel.java  NewChessboardComponent.java  OldChessboardComponent.java  OldGameModel.java  OldGameModelEvent.java  OldGameModelImpl.java  OldGameModelListener.java  OldGameSaver.java  OldGamesTableModel.java  OldMain.java  OldMoveDisplayWindow.java  PGNFileFilter.java  PositionInfoDisplayer.java  SquareImageFactory.java
src/main/java/cz/janhrcek/chess/guice/: FenString.java  MyModule.java
src/main/java/cz/janhrcek/chess/model/: BrowsableGame.java  CastlingAvailability.java  Chessboard.java  ChessboardException.java  Game.java  GameState.java  GameStateImpl.java  Move.java  MoveInfo.java  Piece.java  Position.java  Promotion.java  Square.java
src/main/java/cz/janhrcek/chess/rules/: Bitboard.java  BitboardDatabase.java  BitboardManager.java  FIDERules.java  FIDERulesOld.java  IllegalMoveException.java  MoveType.java  MoveTypeOld.java  NoRules.java  OldFIDERules.java  OldMoveType.java  OldRuleChecker.java  RuleChecker.java  RuleCheckerOld.java
src/main/java/zzz/to/delete/: OldChessboardComponent.java  OldGameModel.java  OldGameModelEvent.java  OldGameModelImpl.java  OldGameModelListener.java  OldGameSaver.java  OldGameStateMutable.java  OldGamesTableModel.java  OldMain.java  OldMoveDisplayWindow.java  OldMoveType.java  OldMutablePosition.java  OldNoRules.java  OldRuleChecker.java
src/main/resources/: logback.xml
src/test/java/cz/janhrcek/chess/FEN/: FenParserTest.java
src/test/java/cz/janhrcek/chess/model/: CastlingAvailabilityTest.java  ChessboardTest.java  GameBrowserTest.java  MoveTest.java  PositionFactoryTest.java  PositionTest.java  PromotionTest.java  SquareTest.java
src/test/java/cz/janhrcek/chess/rules/: BitboardManagerTest.java  BitboardTest.java
(+50 files in other folders)
